<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<link rel="stylesheet" type="text/css" href="./css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="./css/user.css" />
	<title>我推荐的简历</title>
</head>
<body>
	<header>
		<nav class="useNavList">
			<ul class="clearfix">
				<li>我的简历</li>
				<li class="active">我推荐的简历</li>
			</ul>
		</nav>
	</header>
<!-- 	<section class="wrapper myCoustom">
		<div class="no-coustom mt40">
			<dl>
				<dt>您尚未创建简历，您可以：</dt>
				<dd>1.请登陆电脑版地产人网创建简历</dd>
				<dd>2.您也可以<span class="blue">创建简版简历</span>快速投递</dd>
			</dl>		
			<a class="btn-blue mt40" href="">马上创建</a>
		</div>

		<div class="yes-coustom mt40">
			<ul>
				<li>
					<span>简版简历：简历名称</span>
					<span class="edit fr">修改</span>
				</li>
			</ul>
			<div class="add">+</div>
		</div>
	</section> -->

	<!--被推荐简历-->
	<section class="wrapper recommendCoustom">
		<div class="no-coustom mt40">
			<dl>
				<dt>您尚未创建推荐简历，您可以：</dt>
				<dd>1.请登陆电脑版地产人网创建简历</dd>
				<dd>2.您也可以<span class="blue">创建简版简历</span>快速投递</dd>
			</dl>		
			<a class="btn-blue mt40" href="href="/m/myBasic"">马上创建</a>
		</div>
	
		<div class="yes-coustom mt40">
			<ul>
				<li>
					<span>推荐简历：简历名称</span>
					<span class="edit fr">修改</span>
				</li>
			</ul>
			<div class="add">+</div>
		</div>
	</section>
</body>
<script type="text/javascript" src="./js/zepto1.1.6.min.js"></script>
<script type="text/javascript">
	$(function(){
		//测试数据
		$(document).on('click','.add',function(e){
			window.location.href="";
		});
		function creatCoustomHtml(){
			$.ajax({
				type:'GET',
				url:'/m/api/resume/recommend',				
				dataType:'json',
				success:function(data){
					if(data.status ===0){
						if(data.data.mobile.length > 0){
							var strMobile = "";
							for(var i=0; i< data.data.mobile.length; i++){
								var str ='<li>'+				
											'<span resume-id="111">'+data.data[i].ResumeName+'</span>'+
											'<span class="edit fr">修改</span>'+	
										'</li>';
									strMobile+=	str;
							}
							$('.yes-coustom').find('ul').append(strMobile);
						}
					}
				},
				error:function(){
					alert("数据异常");
				}
			});
		}
	})
</script>
</html>